{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAPIDB": "Host=localhost;Database=DemoAPIs;Username=postgres;Password=Postgres123"
  },
  "JWT": {
    "Issuer": "Demo",
    "Audience": "Demo",
    "Key": "Secret@Key#For$Token%Generation%256*bits*",
    "TokenValidityInMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "Outlook": {
    "Email": "test.dotnet@etatvasoft.com",
    "Credential": "P}N^{z-]7Ilp"
  }
}
